<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BogoSort - Windows Forms.exe" version="1.0.0.0" publicKeyToken="e8b99e965fab2a1c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BogoSort - Windows Forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BogoSort - Windows Forms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BogoSort - Windows Forms.exe" size="12768">
      <assemblyIdentity name="BogoSort - Windows Forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lamZ/ouoNj0i7ijZLy3xrCXFkXSPqbmAP9CxZPPEUJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BogoSort - Windows Forms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-12L0D6T\Kevin" issuerKeyHash="ed5421c39d1534e181922cd1dad720cc73aa16b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y5Ks4FCfVTQbCQuYBTaryr9Nj0XzyXK8cKqL0tyNk7w=</DigestValue></Reference></SignedInfo><SignatureValue>f+g/6nTWmKGBdR88db7kGytC2SMR5GB/bakq9epoDxIZwImEG/UdUQ9u2c8pKOag2v7cfEWQk2tQkFaG/+ApQVyH8ZyTUJpxNA34YR983wqrj4T/dz0HR7S/6PFT3ElU4QZq3IGNPcVNQuDHNpBtKNVdy9KPti4/6Cx+2IKSAa4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rAYQFLILHe1iAylPUJ9uA+D5QzdhF7xoe4kRBhAMoZuYtPB64wMYdmMOhsI0X1SDX5M6MsXTgyL7S0UwRCI5CB5CVmYckvhV01ygIvNW/yU/5pKraBQgIfDk9DkllBbwDzHS/AUz3LwfI4r3KeDlijxYHmAuoC8klg9jr7i8kDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc938ddcd28baa70bc72c9f3458f4dbfcaab3605980b091b34559f50e0ac92cb" Description="" Url=""><as:assemblyIdentity name="BogoSort - Windows Forms.exe" version="1.0.0.0" publicKeyToken="e8b99e965fab2a1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-12L0D6T\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fA4AFcGgr75dlsB+WIE/Rw5mljzhCbwKNgitvxl9SK4=</DigestValue></Reference></SignedInfo><SignatureValue>cClLwMIWH4DmT2bwsjgkESG+a6JHmjR3hzbiMaMXiAvKcuZRGmrFgRdm4HqW7b/+RidqBlj8YcTijRn1HP0lRq4DJF7tgX/wxTszNabajHquYMpN7S9mYkyxc8/abYAd2Mb/Fnvqqy/+22EheAKaVrkuOLzi/r14++4Vm9eoV+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rAYQFLILHe1iAylPUJ9uA+D5QzdhF7xoe4kRBhAMoZuYtPB64wMYdmMOhsI0X1SDX5M6MsXTgyL7S0UwRCI5CB5CVmYckvhV01ygIvNW/yU/5pKraBQgIfDk9DkllBbwDzHS/AUz3LwfI4r3KeDlijxYHmAuoC8klg9jr7i8kDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVnjZMibKdIxMQVH8giUwgTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMgBMADAARAA2AFQAXABLAGUAdgBpAG4wHhcNMTcxMDIwMjA0NTAyWhcNMTgxMDIxMDI0NTAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMgBMADAARAA2AFQAXABLAGUAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwGEBSyCx3tYgMpT1CfbgPg+UM3YRe8aHuJEQYQDKGbmLTweuMDGHZjDobCNF9Ug1+TOjLF04Mi+0tFMEQiOQgeQlZmHJL4VdNcoCLzVv8lP+aSq2gUICHw5PQ5JZQW8A8x0vwFM9y8HyOK9yng5Yo8WB5gLqAvJJYPY6+4vJA1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAls7k5eJ+GMghFtoiUg0lUifwRFPruQYU/5+10MVyPNs6jVxR0GBHK8cBmccICDPKugTA5eJVS0tAIaWAmJWCkizaEEnXdSOf9o8bhlScqRbkqpBGW9s9CVTs4tYUj1XZVVmjvz6KWgWhTANMCoj8NNOayypq07FaOUuNzpQX1N4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>